{
   "version": 2,
   "name": "public-api",
   "builds": [{
      "src": "app.js",
      "use": "@vercel/node"
   }],
   "routes": [{
      "src": "/(.*)",
      "dest": "/app.js"
   }],
   "headers": [{
      "source": "/api/(.*)",
      "headers": [{
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
         },
         {
            "key": "Access-Control-Allow-Origin",
            "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzkzZmM2NWM3MjFjYzI5M2VjZDk1ZTMiLCJpYXQiOjE2NzA2NDQ0Nzh9.sdhjVHredxgPLi5Ogad4NvV_EWPJs04K0NsTpBCfVEk"
         },
         {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
         },
         {
            "key": "Access-Control-Allow-Headers",
            "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
         }
      ]

   }]
}